<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportRegister">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/SportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sporcu Adı" />
        <EditText
            android:id="@+id/SportSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sporcu Soyadı" />

        <TextView
            android:id="@+id/SportBirthday"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Sporcu Doğum Yılı"
            android:inputType="textPersonName"
            android:onClick="BirthDatePicker"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/SportTckNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sporcu TckNo" />
        <EditText
            android:id="@+id/SportPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Phone(5555555555)" />
        <EditText
            android:id="@+id/SportClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sporcu Kulubü" />
        <EditText
            android:id="@+id/SportLicenseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sporcu Lisans Numarası" />

        <TextView
            android:id="@+id/SportCurrentDate"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:gravity="center"
            android:ems="10"
            android:hint="Boy Kilo En Son Tarihi"
            android:inputType="textPersonName"
            android:onClick="DatePicker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/SpinnerPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Sporcu Boyu"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/SportPeriodicValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Seçilen Değer"
                android:inputType="textPersonName" />
        </LinearLayout>
        <!--<EditText-->
            <!--android:id="@+id/SportHeight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Sporcu Boyu" />-->
        <!--<EditText-->
            <!--android:id="@+id/SportWeight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Sporcu Ağırlığı" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/update"
                android:text="Güncelle"
                android:onClick="update"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/save"
                android:text="Save"
                android:onClick="save"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>